VITE_SUPABASE_PROJECT_ID="rsdsclqegfhaqhiyjuuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZHNjbHFlZ2ZoYXFoaXlqdXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjQ4NTQsImV4cCI6MjA3MjkwMDg1NH0.-V0kvVw_P8zx0IEjJdr8JTrNBeMcVN2DYf8ZpBTcn_Y"
VITE_SUPABASE_URL="https://rsdsclqegfhaqhiyjuuk.supabase.co"
